<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Page-1" id="mEoDpyy3gaUxF11wfiVn">
    <mxGraphModel dx="812" dy="482" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-2" value="«interface»&lt;br&gt;&lt;b&gt;Channel&lt;/b&gt;&lt;div&gt;&lt;b&gt;+ subscribe(sub: Subscriber) : void&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;+ unsubscribe(unsub: Subscriber) : void&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;+ nofity() : void&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="34" y="142" width="238" height="84" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-4" value="«interface»&lt;br&gt;&lt;b&gt;Subscriber&lt;/b&gt;&lt;div&gt;&lt;b&gt;+ update() : void&lt;/b&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="496" y="157" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-5" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yDhQ-9H-vdceVWIOPFMl-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="272" y="181" as="sourcePoint" />
            <mxPoint x="432" y="181" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-6" value="ChannelImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="42" y="351" width="222" height="160" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-7" value="+ channelName: String&lt;div&gt;+ latestVideo: String&lt;/div&gt;&lt;div&gt;+ subcribers: List&amp;lt;Subscriber&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yDhQ-9H-vdceVWIOPFMl-6">
          <mxGeometry y="26" width="222" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="yDhQ-9H-vdceVWIOPFMl-6">
          <mxGeometry y="82" width="222" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-9" value="+ subscribe(sub: Subscriber): void&lt;div&gt;+ unsubscribe(unsub: Subscriber): void&lt;/div&gt;&lt;div&gt;+ notify(): void&lt;/div&gt;&lt;div&gt;+ uploadVideo(title: String): void&amp;nbsp;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yDhQ-9H-vdceVWIOPFMl-6">
          <mxGeometry y="90" width="222" height="70" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yDhQ-9H-vdceVWIOPFMl-6" target="yDhQ-9H-vdceVWIOPFMl-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="328" y="250" as="sourcePoint" />
            <mxPoint x="488" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-12" value="SubscriberImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="471" y="387" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-13" value="+ name: String&lt;div&gt;+ channel: Channel&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yDhQ-9H-vdceVWIOPFMl-12">
          <mxGeometry y="26" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="yDhQ-9H-vdceVWIOPFMl-12">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-15" value="+ update(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="yDhQ-9H-vdceVWIOPFMl-12">
          <mxGeometry y="74" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-16" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="yDhQ-9H-vdceVWIOPFMl-12" target="yDhQ-9H-vdceVWIOPFMl-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="328" y="250" as="sourcePoint" />
            <mxPoint x="488" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-18" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="354" y="157" width="36" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-19" value="has-a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="177" width="48" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-21" value="has-a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="348" y="382" width="48" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yDhQ-9H-vdceVWIOPFMl-17" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.003;exitY=0.181;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="yDhQ-9H-vdceVWIOPFMl-12" target="yDhQ-9H-vdceVWIOPFMl-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="470" y="400" as="sourcePoint" />
            <mxPoint x="488" y="411" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
